<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume_project.css">
</head>
<body>
    <!-- header section basically contains the content related to the whole resume(nav-bar ,small -Self intro) -->
    <header id="body_header">
 
     <nav id="navbar">
<ul class="horizontal_list">
    <li>
        <a href="#about" id="links1">About</a>
    </li>
    <li>
        <a href="#skills"  id="links2">Skills</a>
    </li>
     <!-- <li>
        <a href="#experience"  id="links3">Experience</a>
    </li> -->
    <li>
        <a href="#education"  id="links4">Education</a>
    </li>

    <li>
        <a  href="#contactheading" id="links5">Contact</a>
    </li>
    <li>
        <a href="#achievements-section"    id="links6">Achievements</a>
    </li>
</ul>
     </nav>
     <div id="myname">Ayush Kumar Shaw</div>
     <div id="social">
        <ul class="social_link">
            <li id="whattsapp">
                <a href="https://www.linkedin.com/in/ayush-kumar-shaw-32b33022a" target="_blank">
                    <img src="linkedin.png">
                </a>
            </li>
            <li id="facebook">
                <a href="">
                    <img src="facebook.png">
                </a>
            </li>
            <li id="instagram">
                <a href="" >
                    <img src="instagram.jpeg">
                </a>
            </li>
            <li id="twitter">
                <a href="">
                    <img src="twitter.jpeg">
                </a>
            </li>
        </ul>
     </div>
    </header>
    <section id="about">
    <div id="image">
        <img src="student_icon.png" style="z-index: 999;">
    </div>
    <div id="myself">
        My Self Ayush Kumar Shaw.I am from Faridabad, Haryana.Currently I am doing my B.Tech graduation in the field of Computer Science and Engineering(3<sup>rd</sup>year).I had completed my class 12<sup>th</sup> in the year 2021 from Shree Ram Model School, Faridabad with the percentage of 92% and completed my class 10<sup>th</sup> in the year 2019 from Gold Field Public School,Faridabad.
    </div>
    <!-- Contains some sections like about , skills, experience, achievements, education-->
    <main>
        <!-- about -->
        <!-- includes the image  -->


</section>

<!-- skills -->
<section id="skills">
<h1 id="skills_heading">Skills</h1>
<ul id="learning_skills">
    <li id="c">
        C
    </li>
    <li id="cpp">
        C++
    </li> 
    <li id="ds">
        Data Structures
    </li>
    <li id="algroithm">
        Algorithm
    </li>
    <li id="sql">
        SQL
    </li>
    <li id="mongo">
        MongoDB
    </li>
    <li id="html">
        HTML
    </li>

    <li id="css">CSS</li>
    <li id="js">JavaScript</li>
    <li id="NodeJS">Node JS</li>
    <li id="expressjs">Express Js</li>
</ul>
</section>

<!-- experience -->
<section id="experience">

</section>
<!-- experience -->
<section id="education">
    <div id="heading">
        <img src="education.jpeg" alt="">
        <h1 id="education-heading">Education</h1>
        <div id="qualification">
            <img id="airplaneimg" src="airplane.jpg" alt="">
            <div class="years">
                <h3>B.Tech(2021-2025)</h3>
                <p>Currrently I am completing my graduation in B.Tech in the field of Computer Scienec And Engineering from National Institute Of Technology Patna, Patna, Bihar</p>
            </div>
            <div class="years">
                <h3>12<sup>th</sup>(2021)</h3>
                <p>Completed my class 12<sup>th</sup> in the year 2021 with 92% from Shree Ram Model School, Faridabad, Haryana</p>
            </div>
            <div class="years">
                <h3>10<sup>th</sup>(2019)</h3>
                <p>Completed my class 10<sup>th</sup> in the year 2019 with 80.4% from Gold Field Public School, Faridabad, Haryana</p>
            </div>
            <div class="timelinedivider"></div>
        
        </div>
    </div>

</section>
<!-- achievements -->
<section id="achievements-section">
    <div id="achievement-header">
        <img  id="achievement-header_img" src="trophy.png" alt="">
        <h1 id="achievement-heading">Achievement</h1>
        <div id="achievements">
            <img id="medalimg" src="goldmedal.jpeg" alt="">
            <div class="medals">
               
                <p>Certificate of Compeletion (Front End)</p>
            </div>
            <div class="medals">
               
                <p>Certificate of Excellence(Fornt End)</p>
            </div>
            <div class="medals">
                <p>GeeksforGeeks Coding <br> Score:600+ points <br> Solved 220+ questions</p>
            </div>
            <div class="medals">
                <p>Code Chef <br> Highest rating:1113</p>
            </div>
            <div class="timelinedivider"></div>
        </div>
    </div>
</section>
<!-- contact -->
<section id="contact">
   
        <div id="contactheading">
            <img id="headinglogo"src="student_icon.png" alt="student_logo">
            <h1 id="heading-contact">Contact</h1>
        </div>
        <div id="left">
        <div id="input_details">
            <input type="text" id="name" placeholder="Name :  DISABLED" disabled>
            <input type="email" id="name" placeholder="E-mail : DISABLED" disabled>
            <input type="text" id="message" placeholder="Message : DISABLED" disabled>
        </div>
        <input id="submit" type="submit" value="Submit" disabled>
    </div>
    <div id="right">
        <div id="address">
            <h1 id="address_heading">Address</h1>
    </div>
    <div id="address_details">
        <img src="location_icon.png" alt="">
        <h2 id="city">Faridabad, Haryana--121001</h2>
        <br>
        <img src="phone_number_icon.png" alt="">
        <h2 id="phonenumb">742XXXXXX5</h2>
        <br>
<img src="email_icon.png" alt="">
        <h2 id="email_pers">ayushshaw016@gmail.com</h2>
        <br>
        <img src="email_icon.png" alt="">
        <h2 id="email_cllg">ayushXXXXXX@nitp.ac.in</h2>
        <br>
    </div>
</div>
</section>

    </main>
    <!-- <script src="resume_project.js"></script> -->
</body>
</html>